# springbootvue

./: .gitignore  pom.xml
src/main/java/com/lewis/sprinbootvue/: Application.java  MultiApplication.java
src/main/java/com/lewis/sprinbootvue/biz/controller/: HelloController.java
src/main/java/com/lewis/sprinbootvue/biz/core/: TimeFilter.java  TimeInterceptor.java  WebAppConfigure.java
src/main/java/com/lewis/sprinbootvue/biz/domain/test/: MonthInCome.java  StaticRecord.java
src/main/java/com/lewis/sprinbootvue/biz/mybatis/dao/: UserMapper.java
src/main/java/com/lewis/sprinbootvue/biz/mybatis/dao/sharding_0/: UserMapper.java
src/main/java/com/lewis/sprinbootvue/biz/mybatis/dao/snailReader/: BookArticleMapper.java
src/main/java/com/lewis/sprinbootvue/biz/mybatis/entity/: BookAriticle.java  User.java
src/main/java/com/lewis/sprinbootvue/biz/mybatis/queryObject/: UserQueryObject.java
src/main/java/com/lewis/sprinbootvue/biz/service/: UserService.java
src/main/java/com/lewis/sprinbootvue/biz/service/impl/: UserServiceImpl.java
src/main/java/com/lewis/sprinbootvue/biz/utils/: DateJsonSerializer.java  ExportExcel.java  JsonUtil.java
src/main/java/com/lewis/sprinbootvue/biz/utils/excel/: AbstractExportExcelTemplate.java  ExportExcel.java
src/main/java/com/lewis/sprinbootvue/biz/utils/page/: AbstractPageTemplate.java  PageList.java  PageUtil.java  Paginator.java
src/main/java/com/lewis/sprinbootvue/config/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceProperties.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  MasterSlaveDataSource.java  MybatisConfig.java
src/main/java/com/lewis/sprinbootvue/config/multi/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceProperties.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/sharding_0/: UserMapper.xml
src/main/resources/mapper/snailReader/: BookArticleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap-table.js  vue.page.js  vueDemo.js
src/main/resources/static/js/user/: userList.js
src/main/resources/templates/: badges.html  button.html  demo1.html  dropdown.html  form.html  img.html  modal.html  navi-bar.html  navi.html  pagination.html  table-row-combine.html  table.html  vueDemo.html  蜗牛读书.html
src/main/resources/templates/component/: foot.html
src/main/resources/templates/user/: userEdit.html  userList.html
